<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\EditorSettings.cs">
    <Files>
      <File FileName="Assets\LUA\LuaHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Tools\TerrainInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Painting\PaintWithBrush.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Painting\BrushGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Tools\StratumInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GetGamedataFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapHelperGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\GenericInfoPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EditorSettings.cs" Line="53" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>