<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Undo\Undo.cs" Line="97" Column="54" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="735" Column="51" />
      <File FileName="Assets\Scripts\UI\EditingMarkers.cs" Line="304" Column="60" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\CameraControler.cs" Line="181" Column="1" />
      <File FileName="Assets\Scripts\Undo\HistoryObjects\HistoryMarkersChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Undo\HistoryObjects\HistoryMarkersSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Undo\HistoryClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Undo\HistoryObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MarkersList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapEdit\MarkersRenderer.cs" Line="46" Column="24" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs" Line="261" Column="17" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GetGamedataFile.cs" Line="58" Column="62" />
      <File FileName="Assets\GFX\Shaders\FaTerrainShader.shader" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>