<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SymmetryWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\EditorVersion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StartingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AppMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapHelperGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SymmetryWindow.cs" Line="31" Column="10" />
      <File FileName="Assets\Scripts\UI\SliderLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs" Line="34" Column="21" />
      <File FileName="Assets\GFX\Shaders\FaTerrainShader.shader" Line="108" Column="91" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GridCamera.cs" Line="16" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>