<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Tools\LightingInfo.cs" Line="99" Column="21" />
      <File FileName="Assets\Scripts\UI\BrushGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs" Line="11" Column="93" />
      <File FileName="Assets\GFX\Shaders\FaTerrainShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Trash\TextureLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Decal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Prop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GetGamedataFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GamedataBlueprints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Lists\BrushListId.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\EditorVersion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Tools\TerrainInfo.cs" Line="338" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>