<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs" Line="46" Column="19" />
      <File FileName="Assets\GFX\Shaders\FaTerrainShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TerrainInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Map.cs" Line="505" Column="27" />
      <File FileName="Assets\Trash\TextureLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Decal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\PropsReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EditingMarkers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Prop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GetGamedataFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GamedataBlueprints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapEdit\PropData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Lists\BrushListId.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\EditorVersion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>