<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs">
    <Files>
      <File FileName="Assets\Scripts\MapEdit\MarkersRenderer.cs" Line="18" Column="159" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="420" Column="7" />
      <File FileName="Assets\Scripts\UI\MapInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SymmetryWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Undo\HistoryObjects\HistoryMarkersMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Editing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\CameraControler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>