<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BuildSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Tools\TerrainInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Trash\TextureLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GetGamedataFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ResourceBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Lists\ResourceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Tools\StratumInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\EnvPaths.cs" Line="98" Column="36" />
      <File FileName="Assets\Scripts\UI\EditorSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GamedataBlueprints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StartingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapHelperGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\SearchMapPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\MoveWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\GFX\Shaders\RawImageNoAlpha.shader" Line="52" Column="34" />
      <File FileName="Assets\GFX\Shaders\FaWater.shader" Line="33" Column="4" />
      <File FileName="Assets\Editor\BuildSettings.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>