<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs" Line="68" Column="97" />
      <File FileName="Assets\Scripts\UI\StartingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GetGamedataFile.cs" Line="134" Column="50" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Map.cs" Line="66" Column="36" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapHelperGui.cs" Line="47" Column="31" />
      <File FileName="Assets\Scripts\UI\SearchMapPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EditorSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Undo\Undo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SliderLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="259" Column="3" />
      <File FileName="Assets\GFX\Shaders\FaTerrainShader.shader" Line="138" Column="84" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>