<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SearchMapPopup.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SearchMapPopup.cs" Line="49" Column="21" />
      <File FileName="Assets\Scripts\UI\Windows\ArmysWindow.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\UI\Editing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="568" Column="42" />
      <File FileName="Assets\Scripts\UI\ArmyMinimapButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MarkersList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Decal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AreasWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Lists\ArmyListId.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ArmyIdButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StartingScreen.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>