<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GFX\Shaders\FaTerrainShader.shader">
    <Files>
      <File FileName="Assets\Scripts\Common\EditorVersion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StartingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AppMenu.cs" Line="53" Column="68" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapHelperGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SymmetryWindow.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\UI\SliderLabel.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs" Line="274" Column="32" />
      <File FileName="Assets\GFX\Shaders\FaTerrainShader.shader" Line="114" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>