<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Editing.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\EditorSettings.cs" Line="26" Column="66" />
      <File FileName="Assets\Scripts\UI\Editing.cs" Line="290" Column="46" />
      <File FileName="Assets\Scripts\UI\SymmetryWindow.cs" Line="20" Column="66" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs" Line="87" Column="49" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="149" Column="37" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\CameraControler.cs" Line="370" Column="124" />
      <File FileName="Assets\Scripts\UI\SelectionRing.cs" Line="1" Column="1" />
      <File FileName="Assets\GFX\Shaders\FaWater.shader" Line="15" Column="14" />
      <File FileName="Assets\GFX\Shaders\FaTerrainShader.shader" Line="108" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>