<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TerrainInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TerrainInfo.cs" Line="38" Column="28" />
      <File FileName="..\..\DMD\TrainMechanic\Assets\Script\Pc\PcWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MapInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AreasWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EditingMarkers.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\CameraControler.cs" Line="103" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>