<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Tools\LightingInfo.cs">
    <Files>
      <File FileName="Assets\Trash\TextureLoader.cs" Line="54" Column="32" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Map.cs" Line="430" Column="18" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GamedataBlueprints.cs" Line="1" Column="1" />
      <File FileName="Assets\Trash\Terrain_Heightmap.cs" Line="132" Column="1" />
      <File FileName="Assets\Scripts\UI\Tools\LightingInfo.cs" Line="188" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>