<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Undo\Undo.cs">
    <Files>
      <File FileName="Assets\Scripts\Undo\Undo.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\Undo\HistoryObject.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\Undo\HistoryClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Undo\HistoryObjects\HistoryMapInfo.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="812" Column="1" />
      <File FileName="Assets\Scripts\UI\MapInfo.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>