<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="730" Column="33" />
      <File FileName="Assets\Scripts\UI\Tools\TerrainInfo.cs" Line="394" Column="21" />
      <File FileName="Assets\Trash\TextureLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GetGamedataFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ResourceBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Lists\ResourceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Tools\StratumInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\EnvPaths.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EditorSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\GFX\Shaders\FaTerrainShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\WaterShader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs" Line="305" Column="26" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GenerateWaterTex.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>