<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GFX\Shaders\FaTerrainShader.shader">
    <Files>
      <File FileName="Assets\Scripts\UI\Editing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="173" Column="84" />
      <File FileName="Assets\Scripts\UI\AreasWindow.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\UI\SymmetryWindow.cs" Line="9" Column="28" />
      <File FileName="Assets\GFX\Shaders\FaTerrainShader.shader" Line="165" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>