<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs">
    <Files>
      <File FileName="Assets\Scripts\Ozone SCMAP Code\MapLuaParser.cs" Line="652" Column="39" />
      <File FileName="Assets\LUA\LuaHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ParsingStructureData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\ScmapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\SearchMapPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Lists\MapSearchListField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Prop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardX SCMAP Code\BinaryReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\EditorVersion.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BuildSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ozone SCMAP Code\GamedataBlueprints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Tools\PropsReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>