SCMap
Biome: Syrtis
LightingSettings(LightingMultiplier=1.4499999, SunDirection=(0.833934, 0.372988, 0.406737), SunAmbience=(0.000000, 0.000000, 0.000000), SunColor=(1.330000, 0.770000, 0.640000), ShadowFillColor=(0.580000, 0.460000, 0.460000), SpecularColor=(0.720000, 0.000000, 0.000000, 0.000000), Bloom=0.08, FogColor=(0.720000, 0.240000, 0.120000), FogStart=0.0, FogEnd=660.0)
WaterSettings(WaterPresent=true, Elevation=25.0, ElevationDeep=20.0, ElevationAbyss=10.0, SurfaceColor=(0.000000, 0.700000, 1.500000), ColorLerp=(0.064000, 0.119000), RefractionScale=0.375, FresnelBias=0.15, FresnelPower=1.5, UnitReflection=0.5, SkyReflection=1.5, SunShininess=50.0, SunStrength=10.0, SunDirection=(0.099548, -0.962631, 0.251857), SunColor=(0.812743, 0.474100, 0.338643), SunReflection=5.0, SunGlow=0.1, TexPathCubemap=/textures/engine/waterCubemap.dds, TexPathWaterRamp=/textures/engine/waterramp.dds, WaveTextures=[WaterSettings.WaveTexture(TexPath=/textures/engine/waves.dds, NormalMovement=(0.500000, -0.950000), NormalRepeat=9.0E-4), WaterSettings.WaveTexture(TexPath=/textures/engine/waves.dds, NormalMovement=(0.050000, -0.095000), NormalRepeat=0.009), WaterSettings.WaveTexture(TexPath=/textures/engine/waves.dds, NormalMovement=(0.010000, 0.030000), NormalRepeat=0.05), WaterSettings.WaveTexture(TexPath=/textures/engine/waves.dds, NormalMovement=(0.000500, 0.000900), NormalRepeat=0.5)])
Terrain Materials: TerrainMaterials(name=Syrtis, texturePaths=[/env/Red Barrens/Layers/RB_Rock06_albedo.dds, /env/Red Barrens/Layers/RB_Sandwet.dds, /env/Red Barrens/Layers/RB_Sand_albedo.dds, /env/Red Barrens/Layers/RB_Cracked_albedo.DDS, /env/Red Barrens/Layers/RB_Rock06_albedo.dds, /env/Red Barrens/Layers/RB_Sand_albedo.dds, /env/Red Barrens/Layers/RB_RedMud_albedo.dds, /env/Red Barrens/Layers/RB_Rock06_albedo.dds, /env/Red Barrens/Layers/RB_Rock02_albedo.DDS, /env/Red Barrens/Layers/macrotexture001_albedo.dds], textureScales=[2.0, 0.0, 0.0, 32.0, 0.0, 8.0, 0.0, 12.0, 8.0, 128.0], normalPaths=[/env/Red Barrens/Layers/RB_RedMud_normal.dds, /env/Red Barrens/Layers/RB_Cracked_normal.DDS, /env/Red Barrens/Layers/RB_Sand_normal.dds, /env/Red Barrens/Layers/RB_RedMud_normal.dds, /env/Red Barrens/Layers/RB_Rock06_normal.dds, /env/Red Barrens/Layers/RB_Rock06_normal.dds, /env/Red Barrens/Layers/RB_Sandwet_normal.dds, /env/Tundra/Layers/Tund_sandLight_normal.dds, /env/Red Barrens/Layers/RB_Rock_normal.DDS], normalScales=[8.0, 6.0, 8.0, 16.0, 8.0, 4.0, 12.0, 4.0, 16.0], previewColors=[java.awt.Color[r=58,g=23,b=13], java.awt.Color[r=83,g=32,b=22], java.awt.Color[r=102,g=48,b=29], java.awt.Color[r=77,g=33,b=21], java.awt.Color[r=58,g=23,b=13], java.awt.Color[r=102,g=48,b=29], java.awt.Color[r=111,g=48,b=28], java.awt.Color[r=58,g=23,b=13], java.awt.Color[r=106,g=55,b=36]])
Size: 512
Decal 0: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 2.191325, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(168.500000, 28.265625, 255.500000))
Decal 1: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 5.332918, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(343.500000, 28.328125, 256.500000))
Decal 2: Decal(path=/env/Common/decals/Int005_normals.dds, rotation=(0.000000, 2.668837, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(285.500000, 33.781250, 135.500000))
Decal 3: Decal(path=/env/Common/decals/Int005_normals.dds, rotation=(0.000000, 5.810430, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(226.500000, 33.789063, 376.500000))
Decal 4: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 0.773441, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(177.500000, 33.750000, 136.500000))
Decal 5: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 3.915034, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(334.500000, 33.789063, 375.500000))
Decal 6: Decal(path=/env/Common/decals/Int003_normals.dds, rotation=(0.000000, 2.820623, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(455.500000, 33.750000, 177.500000))
Decal 7: Decal(path=/env/Common/decals/Int003_normals.dds, rotation=(0.000000, 5.962216, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(56.500000, 33.765625, 334.500000))
Decal 8: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 1.505761, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(313.500000, 33.757813, 45.500000))
Decal 9: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 4.647354, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(198.500000, 33.781250, 466.500000))
Decal 10: Decal(path=/env/Common/decals/Int007_normals.dds, rotation=(0.000000, 2.885889, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(93.500000, 33.773438, 248.500000))
Decal 11: Decal(path=/env/Common/decals/Int007_normals.dds, rotation=(0.000000, 6.027482, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(418.500000, 33.757813, 263.500000))
Decal 12: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 1.347249, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(206.500000, 33.781250, 12.500000))
Decal 13: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 4.488842, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(305.500000, 33.757813, 499.500000))
Decal 14: Decal(path=/env/Common/decals/Int006_normals.dds, rotation=(0.000000, 0.671865, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(88.500000, 33.750000, 70.500000))
Decal 15: Decal(path=/env/Common/decals/Int006_normals.dds, rotation=(0.000000, 3.813458, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(423.500000, 33.773438, 441.500000))
Decal 16: Decal(path=/env/Common/decals/Int009_normals.dds, rotation=(0.000000, 1.191084, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(394.500000, 33.757813, 137.500000))
Decal 17: Decal(path=/env/Common/decals/Int009_normals.dds, rotation=(0.000000, 4.332676, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(117.500000, 33.789063, 374.500000))
Decal 18: Decal(path=/env/Common/decals/Int008_normals.dds, rotation=(0.000000, 1.875824, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(110.500000, 33.757813, 170.500000))
Decal 19: Decal(path=/env/Common/decals/Int008_normals.dds, rotation=(0.000000, 5.017417, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(401.500000, 33.765625, 341.500000))
Decal 20: Decal(path=/env/Common/decals/Int008_normals.dds, rotation=(0.000000, 2.304492, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(222.500000, 27.093750, 187.500000))
Decal 21: Decal(path=/env/Common/decals/Int008_normals.dds, rotation=(0.000000, 5.446084, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(289.500000, 26.945313, 324.500000))
Decal 22: Decal(path=/env/Common/decals/Int001_normals.dds, rotation=(0.000000, 1.698407, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(494.500000, 33.781250, 251.500000))
Decal 23: Decal(path=/env/Common/decals/Int001_normals.dds, rotation=(0.000000, 4.840000, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(17.500000, 33.765625, 260.500000))
Decal 24: Decal(path=/env/Common/decals/Int006_normals.dds, rotation=(0.000000, 1.388108, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(256.500000, 33.359375, 250.500000))
Decal 25: Decal(path=/env/Common/decals/Int006_normals.dds, rotation=(0.000000, 4.529701, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(255.500000, 34.000000, 261.500000))
Decal 26: Decal(path=/env/Common/decals/Int001_normals.dds, rotation=(0.000000, 0.738478, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(30.500000, 28.281250, 171.500000))
Decal 27: Decal(path=/env/Common/decals/Int001_normals.dds, rotation=(0.000000, 3.880071, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(481.500000, 28.507813, 340.500000))
Decal 28: Decal(path=/env/Common/decals/Int001_normals.dds, rotation=(0.000000, 0.060829, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(380.500000, 32.429688, 54.500000))
Decal 29: Decal(path=/env/Common/decals/Int001_normals.dds, rotation=(0.000000, 3.202421, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(131.500000, 32.546875, 457.500000))
Decal 30: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 0.638049, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(15.500000, 28.156250, 97.500000))
Decal 31: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 3.779642, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(496.500000, 28.390625, 414.500000))
Decal 32: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 2.688730, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(151.500000, 33.671875, 49.500000))
Decal 33: Decal(path=/env/Common/decals/Int004_normals.dds, rotation=(0.000000, 5.830323, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(360.500000, 33.750000, 462.500000))
Decal 34: Decal(path=/env/Common/decals/Int008_normals.dds, rotation=(0.000000, 0.648892, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(351.500000, 28.570313, 189.500000))
Decal 35: Decal(path=/env/Common/decals/Int008_normals.dds, rotation=(0.000000, 3.790484, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(160.500000, 28.742188, 322.500000))
Decal 36: Decal(path=/env/Common/decals/Int009_normals.dds, rotation=(0.000000, 0.342761, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(441.500000, 25.554688, 76.500000))
Decal 37: Decal(path=/env/Common/decals/Int009_normals.dds, rotation=(0.000000, 3.484354, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(70.500000, 25.351563, 435.500000))
Decal 38: Decal(path=/env/Common/decals/Int008_normals.dds, rotation=(0.000000, 2.241737, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(252.500000, 33.781250, 72.500000))
Decal 39: Decal(path=/env/Common/decals/Int008_normals.dds, rotation=(0.000000, 5.383330, 0.000000), scale=(18.000000, 18.000000, 18.000000), type=NORMALS, cutOffLOD=2400.0, position=(259.500000, 33.750000, 439.500000))
Decal 40: Decal(path=/env/Common/decals/Rock003_normals.dds, rotation=(0.000000, 1.052501, 0.000000), scale=(8.000000, 8.000000, 8.000000), type=NORMALS, cutOffLOD=2400.0, position=(263.500000, 27.171875, 244.500000))
Decal 41: Decal(path=/env/Common/decals/Rock003_normals.dds, rotation=(0.000000, 4.194094, 0.000000), scale=(8.000000, 8.000000, 8.000000), type=NORMALS, cutOffLOD=2400.0, position=(248.500000, 27.242188, 267.500000))
Prop 0: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=1.9889711, position=(269.500000, 26.382813, 245.500000))
Prop 1: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=5.1305637, position=(242.500000, 26.656250, 266.500000))
Prop 2: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=0.39785513, position=(481.500000, 33.765625, 242.500000))
Prop 3: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=3.5394478, position=(30.500000, 33.750000, 269.500000))
Prop 4: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=1.0783333, position=(370.500000, 33.710938, 54.500000))
Prop 5: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=4.219926, position=(141.500000, 33.679688, 457.500000))
Prop 6: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=1.6502726, position=(368.500000, 33.796875, 57.500000))
Prop 7: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=4.7918653, position=(143.500000, 33.757813, 454.500000))
Prop 8: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=2.111433, position=(363.500000, 33.757813, 58.500000))
Prop 9: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=5.253026, position=(148.500000, 33.773438, 453.500000))
Prop 10: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=2.645389, position=(483.500000, 33.773438, 247.500000))
Prop 11: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=5.7869816, position=(28.500000, 33.789063, 264.500000))
Prop 12: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=1.3979818, position=(482.500000, 33.750000, 243.500000))
Prop 13: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=4.5395746, position=(29.500000, 33.757813, 268.500000))
Prop 14: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=1.3950908, position=(7.500000, 33.718750, 252.500000))
Prop 15: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=4.5366836, position=(504.500000, 33.734375, 259.500000))
Prop 16: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=1.1766068, position=(2.500000, 33.742188, 253.500000))
Prop 17: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=4.3181996, position=(509.500000, 33.734375, 258.500000))
Prop 18: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=0.91864085, position=(500.500000, 25.257813, 239.500000))
Prop 19: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=4.0602336, position=(11.500000, 25.257813, 272.500000))
Prop 20: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=0.29909685, position=(356.500000, 33.781250, 54.500000))
Prop 21: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=3.4406896, position=(155.500000, 33.750000, 457.500000))
Prop 22: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=2.7064562, position=(493.500000, 33.789063, 255.500000))
Prop 23: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=5.848049, position=(18.500000, 33.781250, 256.500000))
Prop 24: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=0.76556146, position=(492.500000, 33.773438, 254.500000))
Prop 25: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=3.907154, position=(19.500000, 33.789063, 257.500000))
Prop 26: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=2.4883788, position=(273.500000, 25.906250, 251.500000))
Prop 27: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=5.6299715, position=(238.500000, 25.742188, 260.500000))
Prop 28: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=2.0543714, position=(366.500000, 33.765625, 54.500000))
Prop 29: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=5.195964, position=(145.500000, 33.765625, 457.500000))
Prop 30: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=2.7533827, position=(508.500000, 25.296875, 242.500000))
Prop 31: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=5.8949757, position=(3.500000, 25.265625, 269.500000))
Prop 32: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=1.383954, position=(359.500000, 33.765625, 55.500000))
Prop 33: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=4.525547, position=(152.500000, 33.757813, 456.500000))
Prop 34: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=1.5071822, position=(511.500000, 25.281250, 241.500000))
Prop 35: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=4.648775, position=(0.500000, 0.000000, 270.500000))
Prop 36: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=0.046721812, position=(489.500000, 33.781250, 253.500000))
Prop 37: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=3.1883144, position=(22.500000, 33.750000, 258.500000))
Prop 38: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=2.815112, position=(494.500000, 33.757813, 252.500000))
Prop 39: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=5.956705, position=(17.500000, 33.757813, 259.500000))
Prop 40: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=0.54280114, position=(249.500000, 26.234375, 237.500000))
Prop 41: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=3.684394, position=(262.500000, 26.031250, 274.500000))
Prop 42: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=2.1427026, position=(353.500000, 33.773438, 41.500000))
Prop 43: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=5.284295, position=(158.500000, 33.750000, 470.500000))
Prop 44: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=1.2310964, position=(366.500000, 33.773438, 57.500000))
Prop 45: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=4.3726892, position=(145.500000, 33.781250, 454.500000))
Prop 46: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=2.9031684, position=(266.500000, 25.921875, 238.500000))
Prop 47: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=6.044761, position=(245.500000, 26.101563, 273.500000))
Prop 48: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=1.7067031, position=(364.500000, 33.781250, 54.500000))
Prop 49: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=4.8482957, position=(147.500000, 33.789063, 457.500000))
Prop 50: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=0.2922829, position=(354.500000, 33.789063, 51.500000))
Prop 51: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=3.4338756, position=(157.500000, 33.796875, 460.500000))
Prop 52: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=2.6526885, position=(351.500000, 33.781250, 45.500000))
Prop 53: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=5.794281, position=(160.500000, 33.757813, 466.500000))
Prop 54: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=1.5569928, position=(369.500000, 33.773438, 55.500000))
Prop 55: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=4.6985855, position=(142.500000, 33.773438, 456.500000))
Prop 56: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=0.39387187, position=(352.500000, 33.781250, 39.500000))
Prop 57: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=3.5354645, position=(159.500000, 33.765625, 472.500000))
Prop 58: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=2.8993695, position=(489.500000, 33.765625, 250.500000))
Prop 59: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=6.040962, position=(22.500000, 33.796875, 261.500000))
Prop 60: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=0.77308214, position=(488.500000, 33.789063, 251.500000))
Prop 61: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=3.9146748, position=(23.500000, 33.789063, 260.500000))
Prop 62: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=1.3996193, position=(237.500000, 25.695313, 254.500000))
Prop 63: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=4.541212, position=(274.500000, 25.742188, 257.500000))
Prop 64: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=2.3794675, position=(242.500000, 26.242188, 243.500000))
Prop 65: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=5.52106, position=(269.500000, 26.218750, 268.500000))
Prop 66: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=0.4710353, position=(248.500000, 26.406250, 236.500000))
Prop 67: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=3.612628, position=(263.500000, 26.234375, 275.500000))
Prop 68: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=2.9919233, position=(260.500000, 25.781250, 235.500000))
Prop 69: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=6.1335163, position=(251.500000, 25.695313, 276.500000))
Prop 70: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=0.41394582, position=(486.500000, 33.757813, 251.500000))
Prop 71: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=3.5555387, position=(25.500000, 33.773438, 260.500000))
Prop 72: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=0.5564896, position=(490.500000, 33.750000, 252.500000))
Prop 73: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=3.6980824, position=(21.500000, 33.757813, 259.500000))
Prop 74: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=0.4656748, position=(244.500000, 26.273438, 243.500000))
Prop 75: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=3.6072676, position=(267.500000, 26.804688, 268.500000))
Prop 76: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=1.1950072, position=(7.500000, 33.750000, 254.500000))
Prop 77: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=4.3366, position=(504.500000, 33.796875, 257.500000))
Prop 78: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=2.5925515, position=(495.500000, 33.757813, 253.500000))
Prop 79: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=5.734144, position=(16.500000, 33.789063, 258.500000))
Prop 80: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=0.48480105, position=(254.500000, 25.914063, 236.500000))
Prop 81: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=3.6263938, position=(257.500000, 25.992188, 275.500000))
Prop 82: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=0.8071181, position=(498.500000, 33.757813, 255.500000))
Prop 83: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=3.948711, position=(13.500000, 33.765625, 256.500000))
Prop 84: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=0.25091523, position=(247.500000, 26.218750, 241.500000))
Prop 85: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=3.392508, position=(264.500000, 26.406250, 270.500000))
Prop 86: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=2.2795882, position=(351.500000, 33.765625, 38.500000))
Prop 87: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=5.4211807, position=(160.500000, 33.781250, 473.500000))
Prop 88: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=2.2654836, position=(352.500000, 33.750000, 48.500000))
Prop 89: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=5.4070764, position=(159.500000, 33.765625, 463.500000))
Prop 90: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=0.96563905, position=(492.500000, 33.765625, 251.500000))
Prop 91: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=4.1072316, position=(19.500000, 33.781250, 260.500000))
Prop 92: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=2.020209, position=(10.500000, 33.789063, 255.500000))
Prop 93: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=5.161802, position=(501.500000, 33.757813, 256.500000))
Prop 94: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=1.4629095, position=(267.500000, 26.562500, 242.500000))
Prop 95: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=4.604502, position=(244.500000, 26.406250, 269.500000))
Prop 96: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=2.9818132, position=(348.500000, 33.789063, 38.500000))
Prop 97: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=6.123406, position=(163.500000, 33.765625, 473.500000))
Prop 98: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=2.2966769, position=(263.500000, 25.718750, 236.500000))
Prop 99: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=5.4382696, position=(248.500000, 25.968750, 275.500000))
Prop 100: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=3.0761302, position=(351.500000, 33.757813, 50.500000))
Prop 101: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=6.217723, position=(160.500000, 33.765625, 461.500000))
Prop 102: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=0.081211664, position=(271.500000, 26.414063, 245.500000))
Prop 103: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=3.2228043, position=(240.500000, 26.390625, 266.500000))
Prop 104: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=1.4966865, position=(354.500000, 33.750000, 54.500000))
Prop 105: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=4.638279, position=(157.500000, 33.765625, 457.500000))
Prop 106: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=1.9896578, position=(1.500000, 33.554688, 250.500000))
Prop 107: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=5.1312504, position=(510.500000, 33.640625, 261.500000))
Prop 108: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=0.19386731, position=(352.500000, 33.781250, 38.500000))
Prop 109: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=3.33546, position=(159.500000, 33.765625, 473.500000))
Prop 110: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=2.1907566, position=(481.500000, 33.773438, 246.500000))
Prop 111: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=5.3323493, position=(30.500000, 33.773438, 265.500000))
Prop 112: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=2.0397027, position=(490.500000, 33.796875, 251.500000))
Prop 113: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=5.1812954, position=(21.500000, 33.750000, 260.500000))
Prop 114: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=0.432618, position=(351.500000, 33.781250, 40.500000))
Prop 115: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=3.5742106, position=(160.500000, 33.773438, 471.500000))
Prop 116: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=0.7733196, position=(245.500000, 26.273438, 240.500000))
Prop 117: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=3.9149122, position=(266.500000, 26.195313, 271.500000))
Prop 118: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=0.3237175, position=(1.500000, 33.492188, 249.500000))
Prop 119: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=3.4653103, position=(510.500000, 33.539063, 262.500000))
Prop 120: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=2.2332227, position=(497.500000, 33.750000, 255.500000))
Prop 121: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=5.3748155, position=(14.500000, 33.781250, 256.500000))
Prop 122: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=1.1938672, position=(372.500000, 33.367188, 53.500000))
Prop 123: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=4.3354597, position=(139.500000, 33.406250, 458.500000))
Prop 124: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=2.0452638, position=(501.500000, 33.789063, 255.500000))
Prop 125: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=5.1868563, position=(10.500000, 33.773438, 256.500000))
Prop 126: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=0.9901382, position=(351.500000, 33.796875, 42.500000))
Prop 127: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=4.131731, position=(160.500000, 33.781250, 469.500000))
Prop 128: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=2.960176, position=(491.500000, 33.757813, 253.500000))
Prop 129: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=6.1017685, position=(20.500000, 33.773438, 258.500000))
Prop 130: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=2.3985825, position=(257.500000, 25.796875, 237.500000))
Prop 131: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=5.5401754, position=(254.500000, 26.007813, 274.500000))
Prop 132: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=2.8190243, position=(492.500000, 33.757813, 253.500000))
Prop 133: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=5.960617, position=(19.500000, 33.781250, 258.500000))
Prop 134: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=2.4880786, position=(272.500000, 26.273438, 243.500000))
Prop 135: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=5.629671, position=(239.500000, 26.257813, 268.500000))
Prop 136: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=0.12999365, position=(351.500000, 33.773438, 36.500000))
Prop 137: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=3.2715864, position=(160.500000, 33.773438, 475.500000))
Prop 138: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=1.4873648, position=(240.500000, 27.171875, 249.500000))
Prop 139: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=4.6289577, position=(271.500000, 27.335938, 262.500000))
Prop 140: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=2.2274656, position=(483.500000, 33.789063, 240.500000))
Prop 141: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=5.3690586, position=(28.500000, 33.765625, 271.500000))
Prop 142: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=0.6200788, position=(361.500000, 33.757813, 55.500000))
Prop 143: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=3.7616715, position=(150.500000, 33.789063, 456.500000))
Prop 144: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=0.97938424, position=(0.500000, 0.000000, 251.500000))
Prop 145: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=4.120977, position=(511.500000, 33.687500, 260.500000))
Prop 146: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=2.4951162, position=(353.500000, 33.781250, 47.500000))
Prop 147: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=5.636709, position=(158.500000, 33.750000, 464.500000))
Prop 148: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=1.545138, position=(364.500000, 27.023438, 35.500000))
Prop 149: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=4.686731, position=(147.500000, 27.195313, 476.500000))
Prop 150: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=0.5154793, position=(485.500000, 33.781250, 248.500000))
Prop 151: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=3.657072, position=(26.500000, 33.796875, 263.500000))
Prop 152: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=1.3348942, position=(272.500000, 26.218750, 254.500000))
Prop 153: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=4.476487, position=(239.500000, 26.015625, 257.500000))
Prop 154: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=1.4803646, position=(351.500000, 33.750000, 48.500000))
Prop 155: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group2_prop.bp, rotation=4.6219573, position=(160.500000, 33.750000, 463.500000))
Prop 156: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=0.08709423, position=(242.500000, 27.242188, 249.500000))
Prop 157: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=3.228687, position=(269.500000, 27.156250, 262.500000))
Prop 158: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=2.244238, position=(270.500000, 26.148438, 240.500000))
Prop 159: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=5.385831, position=(241.500000, 26.164063, 271.500000))
Prop 160: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=1.9457343, position=(267.500000, 25.820313, 236.500000))
Prop 161: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=5.087327, position=(244.500000, 25.960938, 275.500000))
Prop 162: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=0.68239695, position=(505.500000, 25.273438, 241.500000))
Prop 163: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=3.8239896, position=(6.500000, 25.273438, 270.500000))
Prop 164: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=2.6693351, position=(264.500000, 25.976563, 239.500000))
Prop 165: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=5.810928, position=(247.500000, 26.437500, 272.500000))
Prop 166: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=1.1370609, position=(269.500000, 26.460938, 243.500000))
Prop 167: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=4.2786536, position=(242.500000, 26.429688, 268.500000))
Prop 168: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=0.63902175, position=(351.500000, 33.781250, 37.500000))
Prop 169: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=3.7806144, position=(160.500000, 33.781250, 474.500000))
Prop 170: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=1.4924793, position=(260.500000, 25.687500, 236.500000))
Prop 171: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=4.6340723, position=(251.500000, 25.710938, 275.500000))
Prop 172: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=2.1801424, position=(367.500000, 33.734375, 53.500000))
Prop 173: Prop(path=/env/redrocks/props/Boulder06_prop.bp, rotation=5.3217354, position=(144.500000, 33.750000, 458.500000))
Prop 174: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=2.7785776, position=(508.500000, 25.281250, 239.500000))
Prop 175: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=5.9201703, position=(3.500000, 25.257813, 272.500000))
Prop 176: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=0.44296467, position=(486.500000, 33.773438, 247.500000))
Prop 177: Prop(path=/env/redrocks/props/trees/groups/Carotenoid01_Group1_prop.bp, rotation=3.5845575, position=(25.500000, 33.757813, 264.500000))
Prop 178: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=2.2544222, position=(271.500000, 26.343750, 243.500000))
Prop 179: Prop(path=/env/redrocks/props/Boulder05_prop.bp, rotation=5.396015, position=(240.500000, 26.257813, 268.500000))
Prop 180: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=2.0941787, position=(254.500000, 25.710938, 234.500000))
Prop 181: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=5.235771, position=(257.500000, 25.828125, 277.500000))
Prop 182: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=1.1875091, position=(484.500000, 33.789063, 249.500000))
Prop 183: Prop(path=/env/redrocks/props/Boulder02_prop.bp, rotation=4.3291016, position=(27.500000, 33.750000, 262.500000))
Prop 184: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=0.99316794, position=(4.500000, 33.773438, 255.500000))
Prop 185: Prop(path=/env/redrocks/props/Boulder03_prop.bp, rotation=4.134761, position=(507.500000, 33.750000, 256.500000))
Prop 186: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=2.798641, position=(242.500000, 26.343750, 241.500000))
Prop 187: Prop(path=/env/redrocks/props/Boulder04_prop.bp, rotation=5.9402337, position=(269.500000, 26.375000, 270.500000))
